#MyEclipse Usage Data
#Thu May 10 14:09:03 CEST 2018
view/org.eclipse.egit.ui.StagingView=3
view/org.eclipse.team.sync.views.SynchronizeView=7
misc/product/org.eclipse.epp.package.java.product=1
misc/workspace_hash=-199311615
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ProblemView=2
view/org.eclipse.egit.ui.RepositoriesView=2
misc/timestamp=10-may-2018 12\:09\:03
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=70
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=0086e64236364261f8b33b84e2b3ca1e
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=gtk
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=bd6c31d3-f5db-45b7-bd05-66bfe60bed9d
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.ui.browser.editor=7
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.inlinesearch=6
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=es_ES
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
misc/os=linux
perspective/org.eclipse.debug.ui.DebugPerspective=16
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=10802119
view/org.eclipse.jdt.ui.PackageExplorer=75
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=2
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=121
misc/core_version=15.0.0.201804271459
bundle/com.genuitec.eclipse.startup.workspace=6
misc/systemId=1f23bff0E07dda81427
view/org.eclipse.ui.console.ConsoleView=233
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=6
