#MyEclipse Usage Data
#Fri Feb 09 14:07:24 CET 2018
misc/points/total=0
misc/install-id=bd6c31d3-f5db-45b7-bd05-66bfe60bed9d
view/org.eclipse.mylyn.tasks.ui.views.repositories=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=16
bundle/com.genuitec.eclipse.jniwrapper=6
misc/ws=gtk
misc/core_version=15.0.0.201712201137
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=32
view/org.eclipse.team.sync.views.SynchronizeView=6
misc/timestamp=09-feb-2018 13\:07\:24
view/org.eclipse.egit.ui.RepositoriesView=18
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=0086e64236364261f8b33b84e2b3ca1e
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
view/org.eclipse.jdt.ui.JavadocView=4
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.core=6
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=-199311615
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
misc/systemId=1f23bff0E07dda81427
editor/org.eclipse.jdt.ui.CompilationUnitEditor=95
bundle/com.genuitec.eclipse.ui.common.platform=6
devstyle/state/inlinesearch=1
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=es_ES
view/org.eclipse.egit.ui.StagingView=39
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
misc/period=10802371
view/org.eclipse.ui.console.ConsoleView=88
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
view/org.eclipse.jdt.ui.SourceView=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=6
