1513338105108	Copy package
1513338121259	Rename type 'practica2'
1513340028515	Copy package
1513340044655	Rename type 'practica4'
1513340360743	Copy package
1513340370565	Rename type 'practica6'
1513341410311	Copy package
1513341425581	Rename type 'practica7'
1513341753177	Delete element
1513342598736	Copy package
1513342607989	Rename type 'practica7'
1513343772305	Copy package
1513343792828	Rename type 'practica11'
1513344081616	Delete element
1513344090268	Copy package
1513344101972	Rename type 'practica11'
